<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/conversation_row_inner_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.soula2.components.button.ThumbnailButton android:id="@id/thumb" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="fitCenter" />
    <!-- Steins;Zapp
		Old: <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        Old: <com.soula2.TextEmojiLabel android:textSize="@dimen/conversation_location_name" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/place_name" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        Old: <com.soula2.WaTextView android:textSize="@dimen/conversation_location_address" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/place_address" android:paddingLeft="10.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" />
    Old: </LinearLayout> -->
</LinearLayout>
